{
  "name": "racing-game-hack",
  "version": "1.0.0",
  "description": "This is a web browser based racing game where assets and skins are being managed on the blockchain giving people real NFTs for skins they buy and win in the game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.80.1",
    "web3": "^4.11.1"
  }
}
